<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
          
            margin-top: 100px
        }
        p{
            font-size: 30px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid gold 2px;
            cursor: pointer;

        }
        #white{
background-color: #aa0808;
        }
        #violet{
background-color: #ee82ee;
        }
        #green{
          background-color: #008000;
        }
        #black{
            background-color: #000000;
        }
        #switch{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="switch">
        <span class="btn" id="white" onclick="changebg('#aa0808')"></span>
      <span class="btn" id="green" onclick="changebg('#008000 ')"></span>
      <span class="btn" id="violet" onclick="changebg('#ee82ee')"></span>
      <span class="btn" id="black" onclick="changebg('#000000')"></span>
    </div>
    <h1>About Us</h1>
    <img src="https://th.bing.com/th/id/R.5849edad654eafeb5dace81e86810161?rik=d%2bWWn9syc0H3HQ&riu=http%3a%2f%2fwww.attendasoft.com%2fassets%2fimg%2fabout-us.jpg&ehk=XlAh9QYg6eWfDkpOfIeT%2bDZOm6vS9WDYyWePIY4UGqo%3d&risl=&pid=ImgRaw&r=0" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed repellat corporis quidem repellendus accusamus corrupti modi, accusantium dignissimos minima ad necessitatibus nulla veritatis, error soluta culpa? Magnam facilis labore vero ullam tenetur repudiandae quam tempore optio perspiciatis sed quo eligendi veritatis eum, quisquam at perferendis, doloribus quia non ratione saepe! Pariatur eaque aut amet fugit. Soluta ducimus neque dicta velit esse unde quas magni doloribus harum, veritatis libero reiciendis dignissimos minus suscipit maxime autem fugiat possimus nostrum similique quis dolorum laboriosam quae nihil. Suscipit voluptas impedit error deserunt dicta voluptates excepturi vero blanditiis sapiente quibusdam? Unde praesentium aut pariatur exercitationem provident quos magni illo eius tempore, voluptas, sed quod ab vitae deleniti quasi doloremque asperiores accusamus vero aspernatur, ducimus numquam aliquam id incidunt. Neque, ratione qui? Consequuntur odit ipsum corrupti perspiciatis? Excepturi, obcaecati aliquam. Vitae magnam doloribus, placeat cumque nihil facilis, quibusdam veniam qui non nulla ea necessitatibus blanditiis dolor fuga enim accusamus nemo molestias inventore tenetur quod alias maiores quidem fugit deserunt. Adipisci aspernatur suscipit omnis nisi eaque, labore rem soluta quas sint illo hic obcaecati, nobis culpa esse excepturi sequi odio libero! Aliquam officiis iste, doloremque sapiente dignissimos quos voluptatibus earum nam voluptatum totam optio quidem asperiores incidunt repudiandae sunt! Aliquam iure ratione eligendi. Consequatur, rem laborum. In blanditiis, voluptatibus fuga atque id neque unde nostrum a soluta sit dolor fugiat quam sunt voluptatem dicta. Aliquam temporibus aliquid at similique nobis consequatur ullam quaerat amet, facere, nihil id illo voluptates necessitatibus. Itaque nulla dolore aliquam deserunt eius esse totam, natus iste. Officia fugit accusamus similique consectetur, velit saepe blanditiis vero ducimus qui tenetur quaerat impedit porro ullam nulla quidem, soluta magnam perferendis, vel atque cum minus accusantium. Necessitatibus officia error perspiciatis dicta consequuntur assumenda debitis, sapiente dolores enim iusto quia inventore veniam, at vel corporis eos tenetur fugit aspernatur consectetur. Nisi facere, deserunt, ex soluta repellendus quisquam minus cum id est vel illo nemo sed repellat vitae. Incidunt velit dicta, reiciendis, provident a cupiditate dolorem modi iusto libero dolor quia nobis vero harum error ea! Dicta accusantium animi autem possimus molestiae ea minus? Error modi, eligendi hic alias, molestias totam laudantium quis ut reiciendis pariatur possimus blanditiis rem asperiores quas inventore quam assumenda similique consequuntur. Deleniti, ad culpa aliquam fugit voluptatibus eligendi iste mollitia dolor laudantium. Rem autem dolore modi! Optio quidem illo consectetur dicta ea repellat aspernatur, magnam consequatur ducimus nisi quibusdam commodi nulla quae, itaque explicabo perferendis pariatur sequi excepturi ipsam harum. Rerum, quis deserunt veniam eaque a facilis modi atque suscipit, ipsam sunt labore numquam accusamus illum accusantium maiores ut recusandae! Ratione eveniet temporibus accusantium laudantium explicabo! Sequi debitis repellat voluptas laborum odio molestias cupiditate minima ad quidem. Accusantium nobis dolorum quae totam cumque ipsum rem excepturi a ea veritatis tempora optio unde quidem, officia blanditiis nisi natus debitis architecto, minus reiciendis quasi quia? A consequuntur libero id quasi autem magni. Tempora atque ex dolor obcaecati perferendis sed mollitia impedit beatae dolores libero, modi a ad, culpa voluptatem placeat doloribus amet error! Labore, numquam inventore?</p>
     
    <script>
         function changebg(color){
            document.body.style.backgroundColor=color;
         }
    </script>

</body>
</html> 